# OnlineQuzieWithAngularUI

./: QuizOnline.sln  README.md
Quiz.Application/: Quiz.Application.csproj
Quiz.Application/Implementations/: DataService.cs  JWTService.cs  QuestionService.cs  QuizService.cs
Quiz.Application/Interfaces/: IJWTService.cs  IQuestionService.cs  IQuizService.cs
Quiz.Data/: DataSeeding.cs  Quiz.Data.csproj  QuizDbContext.cs
Quiz.Data/Migrations/: 20220406122525_mig1.Designer.cs  20220406122525_mig1.cs  QuizDbContextModelSnapshot.cs
Quiz.Data/Models/: Question.cs  Quizes.cs  Tokens.cs  User.cs
Quiz.Data/Models/Dtos/: LoginViewModel.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs
Quiz.Infrastructure/: Quiz.Infrastructure.csproj
Quiz.Infrastructure/Mapper/: AutoMapperConfiguration.cs
Quiz.Infrastructure/ServiceModels/: AnswersServiceModel.cs  QuizServiceModel.cs
Quiz.Infrastructure/ViewModels/: AddQuestionBindingModel.cs  AllQuizzesViewModel.cs  AnswersBindingModel.cs  QuestionViewModel.cs  QuizViewModel.cs
QuizOnline-Angular/: Program.cs  Quiz.AngularUI.csproj  Startup.cs  appsettings.json
QuizOnline-Angular/Areas/Identity/Pages/: _ViewImports.cshtml
QuizOnline-Angular/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
QuizOnline-Angular/Controllers/: Accounts2Controller.cs  AccountsController.cs  HomeController.cs  QuestionController.cs  QuizController.cs
QuizOnline-Angular/Properties/: launchSettings.json
QuizOnline-Angular/Views/: _ViewImports.cshtml
QuizOnline-Angular/Views/Home/: Login.cshtml
QuizOnline-Angular/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizOnline-Angular/angularClient/client/: README.md  angular.json  package-lock.json  package.json
QuizOnline-Angular/angularClient/client/src/app/: app.component.ts  app.module.ts
QuizOnline-Angular/angularClient/client/src/app/login/: login.component.html  login.component.ts
QuizOnline-Angular/angularClient/client/src/app/models/: user.ts
QuizOnline-Angular/angularClient/client/src/app/register/: register.component.html  register.component.ts
QuizOnline-Angular/angularClient/client/src/app/service/: user.service.ts
QuizOnline-Angular/angularClient/client/src/environments/: environment.ts
